Exam/WpfAppExamMessenger/MainWindow.xaml

<Window x:Class="WpfAppExamMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExamMessenger"
        mc:Ignorable="d"
        Title="Messenger" Height="450" Width="800" >


    <Window.Resources>

        <Style x:Key="Screen">
            <Style.Setters>
                <Setter Property="Border.Visibility" Value="Hidden" />
                <Setter Property="Border.Background" Value="#151515" />
            </Style.Setters>
        </Style>

        <Style x:Key="TextBlockBase">
            <Style.Setters>
                <Setter Property="TextBlock.Padding" Value="5"/>
                <Setter Property="TextBlock.Margin" Value="5" />
                <Setter Property="TextBlock.Foreground" Value="#f6f6f6" />
                <Setter Property="TextBlock.FontSize" Value="14" />
            </Style.Setters>
        </Style>

        <Style x:Key="LoginPanel">
            <Style.Setters>
                <Setter Property="StackPanel.Orientation" Value="Vertical" />
                <Setter Property="StackPanel.VerticalAlignment" Value="Center" />
            </Style.Setters>
        </Style>

        <Style x:Key="WarningBlock" BasedOn="{StaticResource TextBlockBase}">
            <Style.Setters>
                <Setter Property="TextBlock.Foreground" Value="Red" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style x:Key="HeaderBlock" BasedOn="{StaticResource TextBlockBase}">
            <Style.Setters>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                <Setter Property="TextBlock.FontSize" Value="18" />
            </Style.Setters>
        </Style>

        <Style x:Key="ButtonBase" >
            <Style.Setters>
                <Setter Property="Button.Background" Value="#333" />
                <Setter Property="Button.Foreground" Value="#f6f6f6" />
                <Setter Property="Button.Margin" Value="5"/>
                <Setter Property="Button.Padding" Value="50 10"/>
                <Setter Property="Button.HorizontalAlignment" Value="Center" />
                <Setter Property="Button.FontSize" Value="14" />
            </Style.Setters>
        </Style>

        <Style x:Key="TextBoxBase">
            <Style.Setters>
                <Setter Property="TextBox.Background" Value="#333" />
                <Setter Property="TextBox.Foreground" Value="#f6f6f6" />
                <Setter Property="TextBox.Margin" Value="5"/>
                <Setter Property="TextBox.Padding" Value="15 10"/>
                <Setter Property="TextBox.HorizontalAlignment" Value="Center" />
                <Setter Property="TextBox.Width" Value="250" />
            </Style.Setters>
        </Style>

        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="smsListBox"
       TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
          Value="true" />
            <Setter Property="MinWidth"
          Value="120" />
            <Setter Property="MinHeight"
          Value="95" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border"
                BorderThickness="1"
                CornerRadius="2">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource ControlLightColor}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource ControlLightColor}" />
                            </Border.BorderBrush>
                            <ScrollViewer Margin="0"
                        Focusable="false">
                                <StackPanel Margin="2"
                        IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                   Value="false">
                                <Setter TargetName="Border"
                    Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource DisabledControlLightColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border"
                    Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource DisabledControlLightColor}" />
                                    </Setter.Value>

                                </Setter>
                            </Trigger>
                            <Trigger Property="IsGrouping"
                   Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextNoBorder" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="TextBox.IsMouseOver" Value="True">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="White" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <ControlTemplate TargetType="TextBox" x:Key="search" x:Name="textBoxSearch">
            <Border Background="#FFF0F0F0" CornerRadius="13" Margin="10,5,10,5">
                <Grid>
                    <Rectangle Width="17" Height="17" Opacity="10" HorizontalAlignment ="Left" Margin="5,1,0,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="D:\icon\Telegram Icon\Search1.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ContentControl x:Name="searchTextBox"  BorderBrush="#FFF0F0F0" Background="#FFF0F0F0" Margin="30,8,0,0" Foreground="Gray" Content="{TemplateBinding Text}" FontFamily="Kubik"/>
                </Grid>
            </Border>
        </ControlTemplate>


    </Window.Resources>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,-17,0,0" Height="451" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="398*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="peopleList" Grid.Row="2" BorderBrush="Black" SelectionChanged="peopleList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="398" VerticalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}" FontFamily="Rubik" Margin="62,13,5,0" FontSize="13" Foreground="#FF545454"/>
                            <Image Source="{Binding ImagePath}" Width="60" Height="60" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding LastSms}" FontFamily="Rubik" Margin="62,30,5,0" FontSize="12" Foreground="LightGray"/>
                            <TextBlock Text="{Binding LastTime}" FontFamily="Rubik" Margin="140,15,5,0" FontSize="10" Foreground="LightGray"/>
                            <Separator Height="10" Width="280" Margin="0,60,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="Мессенджер" FontFamily="Rubik" FontSize="25" Foreground="White" Background="Black" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Width="200" Margin="0,17,0,0" FontWeight="Bold" FontStyle="Italic" Height="36" VerticalAlignment="Center"/>

        </Grid>
        <Grid x:Name="smsGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FFE7E7E7" HorizontalAlignment="Left" Margin="0,2,0,5" Width="1" Grid.RowSpan="2"/>
            <WrapPanel Grid.Row="1">
                <TextBox x:Name="sendText" Style="{StaticResource TextNoBorder}" Height="22" TextWrapping="Wrap" Width="484" FontSize="18" FontFamily="Arial" BorderBrush="White" Margin="4,10,0,0" Foreground="WhiteSmoke" Background="Gray" KeyDown="sendText_KeyDown"/>
                <TextBlock TextWrapping="Wrap" Text="Отправить" Width="84" FontFamily="Consolas" FontWeight="Bold" Foreground="Black" FontSize="16" Height="18" MouseDown="TextBlock_MouseDown" Margin="10,7,0,0"/>
            </WrapPanel>
            <Rectangle Fill="#FFE7E7E7" Margin="0" VerticalAlignment="Bottom" Height="1"/>

            <ListBox x:Name="smsList" Style="{StaticResource smsListBox}" Margin="2,0,0,0" BorderBrush="White" HorizontalContentAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="HorizontalAlignment" Value="Right"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid x:Name="FullBorder">
                                        <Border Padding="2" SnapsToDevicePixels="true" 
                                            Background="Black" CornerRadius="13" Margin="0,5,15,5" >
                                            <ContentControl HorizontalAlignment="Left" BorderBrush="Black" Background="Black" Margin="10,2,10,0" Foreground="Black" Content="{TemplateBinding Content}" FontFamily="Kubik"/>

                                        </Border>
                                        <TextBlock Foreground="Gray" HorizontalAlignment="Right" Margin="0,25,8,0" FontSize="10" Text="" Loaded="TextBlock_Loaded" FontFamily="Kubik"/>
                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Margin="35,2,0,5" Grid.RowSpan="2" Height="1" VerticalAlignment="Bottom"/>


        </Grid>
        <Grid Grid.ColumnSpan="3">
            <Border Style="{StaticResource Screen}" x:Name="LoginScreen" Visibility="Visible">
                <StackPanel Style="{StaticResource LoginPanel}">
                    <TextBlock Text="Введите логин и пароль" Style="{StaticResource HeaderBlock}" />
                    <TextBox Style="{StaticResource TextBoxBase}" x:Name="LoginBox" />
                    <PasswordBox Style="{StaticResource TextBoxBase}" x:Name="PasswordBox"/>
                    <Button Content="Войти" Style="{StaticResource ButtonBase}" x:Name="LoginButton" Click="LoginButton_Click" IsDefault="True"/>
                    <TextBlock Text="" x:Name="LoginMessageBlock" Style="{StaticResource WarningBlock}" Visibility="Hidden"/>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
